## Image Project
![Captura](https://i.imgur.com/Fyuopni.jpeg)

# soccerl-boostrapvue

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


